version: '2'
services:
    app:
        container_name: spoiler_ionic
        image: agileek/ionic-framework
        ports: 
            - 8100:8100
            - 4201:4201
        volumes:
            - .:/myApp
            #- ~/.gradle:/root/.gradle
